numpy<1.27.0,>=1.16.0
dill>=0.3.6
pandas
typing_extensions
sortedcontainers

[aws]
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs

[basic]
scipy>=1.3.3
autograd>=1.3
statsmodels
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs
pymoo>=0.6.0
scikit-learn

[benchmarks]
torch
torchvision
tqdm
filelock
datasets==1.8.0
transformers

[blackbox-repository]
numpy<1.24.0,>=1.16.0
pandas
fastparquet==0.8.1
s3fs
scikit-learn
xgboost
h5py

[bore]
numpy<1.27.0,>=1.16.0
xgboost
scikit-learn
GPy==1.12.0

[botorch]
botorch>=0.7.2

[dev]
pytest
pytest-cov~=4.1.0
pytest-timeout
black==22.3.0
flake8
sphinx<8.0.0
nbsphinx
ipykernel
pypandoc_binary
sphinx-rtd-theme
sphinx-autodoc-typehints
traitlets<=5.11.2
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery
wheel

[extra]
scipy>=1.3.3
autograd>=1.3
statsmodels
pytest
pytest-cov~=4.1.0
pytest-timeout
black==22.3.0
flake8
sphinx<8.0.0
nbsphinx
ipykernel
pypandoc_binary
sphinx-rtd-theme
sphinx-autodoc-typehints
traitlets<=5.11.2
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery
wheel
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs
pymoo>=0.6.0
matplotlib
scikit-learn
numpy<1.24.0,>=1.16.0
pandas
fastparquet==0.8.1
xgboost
h5py
torch
torchvision
tqdm
filelock
datasets==1.8.0
transformers
onnxruntime==1.10.0
pyyaml
configspace<=0.6.1
yahpo-gym
ray[tune]>=2.0.0
scikit-optimize
botorch>=0.7.2

[gpsearchers]
scipy>=1.3.3
autograd>=1.3

[kde]
statsmodels

[moo]
pymoo>=0.6.0
scipy>=1.3.3

[raytune]
ray[tune]>=2.0.0
scikit-learn
scikit-optimize

[sklearn]
scikit-learn

[smac]
swig
smac>=2.0

[visual]
matplotlib

[yahpo]
onnxruntime==1.10.0
pyyaml
configspace<=0.6.1
pandas
yahpo-gym
